configurations {
	compile
	runtime
}

dependencies {
	compile project(':jpad-configs-ex')
	annotationProcessor ('org.inferred:freebuilder:1.10.5')
	implementation 'org.inferred:freebuilder:1.10.5'
	compile group: 'org.inferred', name: 'freebuilder', version: '1.10.5'
	compile fileTree(dir: "$rootDir/jpad-libs/jfreechart", include: '*.jar')
	compile fileTree(dir: "$rootDir/jpad-libs/fxgraphics2d/lib", include: '*.jar')
	compile fileTree(dir: "$rootDir/jpad-libs/hdf", include: '*.jar')
	compile fileTree(dir: "$rootDir/jpad-libs/tigl/win64", include: '*.jar')
	compile group: 'args4j', name: 'args4j', version: '2.0.21'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.azeckoski', name: 'reflectutils', version: '0.9.20'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'io.javaslang', name: 'javaslang', version: '2.0.4'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.jxls', name: 'jxls', version: '2.2.7'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
	compile group: 'org.processing', name: 'core', version: '3.3.6'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
}